server.port=8080

logging.file.name=simple-springboot-jwt.log
logging.file.path=/Users/muhammedtuna/Desktop/fGitHub/simple-springboot-jwt
logging.level.root=INFO

management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
info.app.name=simple-springboot-jwt

#server.servlet.context-path=/javalier

jwt.secret.key====a=========f======f=======f========a===f======f
jwtExpirationTime=60000

spring.main.allow-circular-references=true